# birouska-bet

./: .gitignore  README.md
better/: pom.xml
better/src/main/java/com/birouskabet/better/: BetterApplication.java
better/src/main/java/com/birouskabet/better/controller/: BetterController.java
better/src/main/java/com/birouskabet/better/entity/: Better.java
better/src/main/java/com/birouskabet/better/repository/: BetterRepository.java
better/src/main/java/com/bolaobrasil/better/: BetterApplication.java
better/src/main/java/com/bolaobrasil/better/controller/: BetterController.java
better/src/main/java/com/bolaobrasil/better/entity/: Better.java
better/src/main/java/com/bolaobrasil/better/repository/: BetterRepository.java
better/src/main/resources/: application.properties
better/src/test/groovy/com/birouskabet/better/: BetterApplicationTests.groovy
better/src/test/groovy/com/birouskabet/better/basetest/: BaseUnitTest.groovy
better/src/test/groovy/com/birouskabet/better/fixtures/: BetterTemplate.groovy
better/src/test/java/com/bolaobrasil/better/: BetterApplicationTests.java
diagramas/: desenho-solucao-bolao-brasil.drawio
